# open_mrs_ms

./: README.md
patient-ms/: pom.xml
patient-ms/src/main/java/com/zyoud/patient/: PatientMsApplication.java
patient-ms/src/test/java/com/zyoud/patient/: PatientMsApplicationTests.java
person-ms/: pom.xml
person-ms/src/main/java/com/zyoud/person/: PersonBFPP.java  PersonMsApplication.java
person-ms/src/main/java/com/zyoud/person/config/: UtilConfiguration.java
person-ms/src/main/java/com/zyoud/person/controller/: PersonController.java
person-ms/src/main/java/com/zyoud/person/model/: Person.java  PersonName.java
person-ms/src/main/java/com/zyoud/person/random/: RandomVector.java
person-ms/src/main/java/com/zyoud/person/repository/: PersonNameRepository.java  PersonRepository.java
person-ms/src/main/java/com/zyoud/person/service/: PersonService.java
person-ms/src/main/java/com/zyoud/person/service/dto/: PersonDTO.java  PersonNameDTO.java
person-ms/src/main/java/com/zyoud/person/service/mapper/: PersonMapper.java
person-ms/src/main/java/com/zyoud/person/service/mapper/impl/: PersonMaperImpl.java  PersonMaperImpl2.java
person-ms/src/main/resources/: application.properties
person-ms/src/test/java/com/zyoud/person/: PersonMsApplicationTests.java
